*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    font: 1em 'Roboto', sans-serif;
    background: rgb(16, 90, 26) url(../Imgs/bg-green4k.jpg) repeat-y top left;
}

nav{
    width: 100vw;
    height: 9vh;
    background: rgb(7, 39, 11);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul a{
    transition: all 0.4s;
}


nav ul a:hover{
    opacity: 0.8;
    color: #ff9807;
}

input[type=search]{
    width: 40vw;
    height: 4vh;
    outline: none;
    background: rgba(10, 56, 16, 0.773) url(../Imgs/search-icon.png) no-repeat;
    background-position: 0.1rem;
    color: #FFF;
    padding-left: 25px;
    border: none;
    border-bottom: 1px solid rgba(3, 20, 6, 0.9);
    border-top: 1px solid rgba(3, 20, 6, 0.9);
}

.headerfixed{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.logo img{
    height: 9vh;
}

nav ul{
    font-size: 1em;
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list{
    margin-right: 10px;
}

/*! --- Mobile Menu Style --- !*/

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #FFF;
    margin: 8px;
}

@media (max-width: 890px) {
    .nav-list{
        position: absolute;
        top: 8vh;
        right: -8px;
        width: 50vw;
        height: 92vh;
        background: rgb(7, 39, 11);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
            opacity: 0;
            transform: translateX(50px);
    }

    to{
            opacity: 1;
            transform: translateX(0);
    }
}



/*! --- Mobile Menu Style --- !*/

a{
    color: #FFF;
    text-decoration: none;
    padding: 0.3rem;

}

/*.button {
    background: rgb(80, 80, 210);
    padding: 10px;
    border: rgb(80, 80, 210);
    border-radius: 0.8rem;
}
*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    
}

main ul a:hover{
    opacity: 0.8;
    background: rgba(91, 91, 123, 0.4);
}

.menufixed{
    margin-top: 9vh;
}

#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.first-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.first-content img{
    width: 80%;
}


.first-content p{
    color: #FFF;
    margin: 1rem;
    width: 65vw;

}

article h1{
    align-self: center;
    color: #FFF;
    padding: 1rem;
    background: rgba(15, 57, 17, 0.2);
}

/*!----SUSTAINABLE COURSES----!*/

#sust-courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}


#container-courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
}

#container-courses p{
    padding: 5px;
    margin: 10px 0;
}

#courses{
    display: flex;
    justify-content: center;
}

#courses li{
    padding: 3px;
}

#courses ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
}


.sust-crs{
    display: flex;
    margin: 3px;
}

.sust-crs p{
    padding: 2px;
}

/*!----SUSTAINABLE COURSES----!*/


/*!----RESPONSIVE FOOTER---!*/

footer{
    width: 100%;
    color: #f5f5f5;
}

.footer-link{
    text-decoration: none;
}

#footer-content{
    background-color: rgb(7, 39, 11);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer-contacts h1{
    margin-bottom: 0.75rem;
}

#footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer-social-media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer-social-media .footer-link:hover{
    opacity: 0.8;
}

#footer-social-media .footer-link {
    font-size: 1.25rem;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: rgb(150, 250, 150);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #ff9807;
}

#footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer-subscribe p{
    color: rgb(150, 250, 150);
}

#input-group{
    display: flex;
    align-items: center;
    background-color: rgba(3, 20, 6, 0.9);
    border-radius: 4px;

}

#input-group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input-group button{
    background-color: #ff9807;
    border: none;
    color: #f5f5f5;
    padding: 0 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: all 0.4s;
}

#input-group button:hover{
    opacity: 0.8;
}

#footer-copyright{
    display: flex;
    justify-content: center;
    background-color: #000;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer-content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}



/*!----RESPONSIVE FOOTER---!*/